===========> JavaScript SCOPE <============

JavaScript Scopes :- 

1. Global Scope :- Accessible everywhere 

2. Local Scope :- Limited Accessibility

Block Scope (let, const) :- Accessible between two curly braces.

Function Scope (var) :- Accessible inside a Function.


---------------------------------------------------------------------------

1) Any variable created inside {} will remain inside {}.
2) variable can be redefined inside {}.
3) Var does not follow Scope.
4) Global Scope : Accessible everywhere in the code.
5) Block Scope : limited to Block, mainly with let and const.
6) Declare variable in the narrowest Scope possible.